<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Area Layout</title>
    <link rel="stylesheet" href="styles/layout.css" />
  </head>
  <body class="container">
    <header class="header">The Header</header>
    <nav class="nav">
      <ul>
        <li><a href="">Nav 1</a></li>
        <li><a href="">Nav 2</a></li>
        <li><a href="">Nav 3</a></li>
      </ul>
    </nav>
    <main class="main">
      <article>
        <h3>Main Article 1</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni
          aspernatur consequatur animi ad accusantium ipsum amet inventore
          eligendi, vitae sit asperiores minima consectetur, recusandae, quam
          consequuntur? Tempore, quos. Nemo, voluptas!
        </p>
      </article>
      <article>
        <h3>Main Article 2</h3>
        <p>
          Est, minima dignissimos nam dolorem nulla commodi odio corporis
          possimus esse aperiam quisquam provident sapiente eum quibusdam
          veritatis illum unde numquam. Consectetur dolore dolores quod, sit
          commodi modi! Harum, officia?
        </p>
      </article>
    </main>
    <aside class="aside">
      <div class="advertise">
        <h4>Advertise</h4>
      </div>
      <div class="sidebar">
        <h4>Sidebar</h4>
      </div>
    </aside>
    <footer class="footer">
      <h3>The footer</h3>
    </footer>
  </body>
</html>
